// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/23/2021 20:05:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mode
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mode_vlg_sample_tst(
	firstdigit,
	forthdigit,
	seconddigit,
	thirddigit,
	sampler_tx
);
input [3:0] firstdigit;
input [3:0] forthdigit;
input [3:0] seconddigit;
input [3:0] thirddigit;
output sampler_tx;

reg sample;
time current_time;
always @(firstdigit or forthdigit or seconddigit or thirddigit)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mode_vlg_check_tst (
	mode11,
	sampler_rx
);
input  mode11;
input sampler_rx;

reg  mode11_expected;

reg  mode11_prev;

reg  mode11_expected_prev;

reg  last_mode11_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	mode11_prev = mode11;
end

// update expected /o prevs

always @(trigger)
begin
	mode11_expected_prev = mode11_expected;
end



// expected mode11
initial
begin
	mode11_expected = 1'bX;
end 
// generate trigger
always @(mode11_expected or mode11)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected mode11 = %b | ",mode11_expected_prev);
	$display("| real mode11 = %b | ",mode11_prev);
`endif
	if (
		( mode11_expected_prev !== 1'bx ) && ( mode11_prev !== mode11_expected_prev )
		&& ((mode11_expected_prev !== last_mode11_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mode11 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mode11_expected_prev);
		$display ("     Real value = %b", mode11_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mode11_exp = mode11_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mode_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] firstdigit;
reg [3:0] forthdigit;
reg [3:0] seconddigit;
reg [3:0] thirddigit;
// wires                                               
wire mode11;

wire sampler;                             

// assign statements (if any)                          
mode i1 (
// port map - connection between master ports and signals/registers   
	.firstdigit(firstdigit),
	.forthdigit(forthdigit),
	.mode11(mode11),
	.seconddigit(seconddigit),
	.thirddigit(thirddigit)
);
// firstdigit[ 3 ]
initial
begin
	firstdigit[3] = 1'b0;
	firstdigit[3] = #390000 1'b1;
	firstdigit[3] = #230000 1'b0;
end 
// firstdigit[ 2 ]
initial
begin
	firstdigit[2] = 1'b0;
	firstdigit[2] = #10000 1'b1;
	firstdigit[2] = #380000 1'b0;
	firstdigit[2] = #230000 1'b1;
end 
// firstdigit[ 1 ]
initial
begin
	firstdigit[1] = 1'b0;
	firstdigit[1] = #620000 1'b1;
end 
// firstdigit[ 0 ]
initial
begin
	firstdigit[0] = 1'b0;
	firstdigit[0] = #390000 1'b1;
	firstdigit[0] = #230000 1'b0;
end 
// seconddigit[ 3 ]
initial
begin
	seconddigit[3] = 1'b0;
	seconddigit[3] = #620000 1'b1;
	seconddigit[3] = #360000 1'b0;
end 
// seconddigit[ 2 ]
initial
begin
	seconddigit[2] = 1'b0;
	seconddigit[2] = #10000 1'b1;
	seconddigit[2] = #380000 1'b0;
end 
// seconddigit[ 1 ]
initial
begin
	seconddigit[1] = 1'b0;
	seconddigit[1] = #10000 1'b1;
	seconddigit[1] = #380000 1'b0;
end 
// seconddigit[ 0 ]
initial
begin
	seconddigit[0] = 1'b0;
	seconddigit[0] = #10000 1'b1;
end 
// thirddigit[ 3 ]
initial
begin
	thirddigit[3] = 1'b0;
	thirddigit[3] = #390000 1'b1;
	thirddigit[3] = #230000 1'b0;
	thirddigit[3] = #320000 1'b1;
end 
// thirddigit[ 2 ]
initial
begin
	thirddigit[2] = 1'b1;
	thirddigit[2] = #390000 1'b0;
end 
// thirddigit[ 1 ]
initial
begin
	thirddigit[1] = 1'b0;
end 
// thirddigit[ 0 ]
initial
begin
	thirddigit[0] = 1'b0;
	thirddigit[0] = #390000 1'b1;
end 
// forthdigit[ 3 ]
initial
begin
	forthdigit[3] = 1'b0;
	forthdigit[3] = #650000 1'b1;
	forthdigit[3] = #280000 1'b0;
end 
// forthdigit[ 2 ]
initial
begin
	forthdigit[2] = 1'b0;
	forthdigit[2] = #390000 1'b1;
	forthdigit[2] = #230000 1'b0;
end 
// forthdigit[ 1 ]
initial
begin
	forthdigit[1] = 1'b0;
	forthdigit[1] = #390000 1'b1;
	forthdigit[1] = #230000 1'b0;
end 
// forthdigit[ 0 ]
initial
begin
	forthdigit[0] = 1'b0;
	forthdigit[0] = #10000 1'b1;
	forthdigit[0] = #380000 1'b0;
	forthdigit[0] = #260000 1'b1;
end 

mode_vlg_sample_tst tb_sample (
	.firstdigit(firstdigit),
	.forthdigit(forthdigit),
	.seconddigit(seconddigit),
	.thirddigit(thirddigit),
	.sampler_tx(sampler)
);

mode_vlg_check_tst tb_out(
	.mode11(mode11),
	.sampler_rx(sampler)
);
endmodule

