vendor_name = ModelSim
source_file = 1, D:/summer/DSD_lab_summer2021/sections/2/quartus/counter.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/2/quartus/waiting_room.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/2/quartus/test_counter.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/2/quartus/room_test.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/2/quartus/JK_reset_ff.bdf
source_file = 1, test_jk.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/2/quartus/db/waiting_room.cbx.xml
design_name = waiting_room
instance = comp, \CLK~I , CLK, waiting_room, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, waiting_room, 1
instance = comp, \out~I , out, waiting_room, 1
instance = comp, \ent~I , ent, waiting_room, 1
instance = comp, \T~I , T, waiting_room, 1
instance = comp, \inst9~2 , inst9~2, waiting_room, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, waiting_room, 1
instance = comp, \reset~I , reset, waiting_room, 1
instance = comp, \reset~clkctrl , reset~clkctrl, waiting_room, 1
instance = comp, \inst|inst7 , inst|inst7, waiting_room, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, waiting_room, 1
instance = comp, \inst|inst13~1 , inst|inst13~1, waiting_room, 1
instance = comp, \inst|inst13 , inst|inst13, waiting_room, 1
instance = comp, \inst|inst24~0 , inst|inst24~0, waiting_room, 1
instance = comp, \inst|inst18~0 , inst|inst18~0, waiting_room, 1
instance = comp, \inst|inst18 , inst|inst18, waiting_room, 1
instance = comp, \inst4~0 , inst4~0, waiting_room, 1
instance = comp, \inst|inst~0 , inst|inst~0, waiting_room, 1
instance = comp, \inst|inst , inst|inst, waiting_room, 1
instance = comp, \open~I , open, waiting_room, 1
instance = comp, \inst9~3 , inst9~3, waiting_room, 1
instance = comp, \Q0~I , Q0, waiting_room, 1
instance = comp, \Q1~I , Q1, waiting_room, 1
instance = comp, \Q2~I , Q2, waiting_room, 1
instance = comp, \Q3~I , Q3, waiting_room, 1
instance = comp, \Close~I , Close, waiting_room, 1
instance = comp, \up~I , up, waiting_room, 1
instance = comp, \enable~I , enable, waiting_room, 1
instance = comp, \open_door~I , open_door, waiting_room, 1
instance = comp, \num[3]~I , num[3], waiting_room, 1
instance = comp, \num[2]~I , num[2], waiting_room, 1
instance = comp, \num[1]~I , num[1], waiting_room, 1
instance = comp, \num[0]~I , num[0], waiting_room, 1
