vendor_name = ModelSim
source_file = 1, recognizer.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/mode3_module.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/mode3_digit.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/mode.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/testmode3.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/fulladder.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/HA.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/2bitFA.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/3bitFA.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/4bitFA.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/mode11_modul.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/mode11_module.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/5bitFA.bdf
source_file = 1, Waveform.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/test2bitadder.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/3bitaddertest.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/4bitaddertest.vwf
source_file = 1, maintest.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/testmode11.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/lpm_constant0.qip
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/lpm_constant0.vhd
source_file = 1, D:/summer/DSD_lab_summer2021/sections/1/db/mode.cbx.xml
source_file = 1, d:/quartus/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quartus/intelfpga/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, d:/quartus/intelfpga/quartus/libraries/megafunctions/cbx.lst
design_name = mode
instance = comp, \inst|inst|inst1|inst1~0 , inst|inst|inst1|inst1~0, mode, 1
instance = comp, \inst|inst10~4 , inst|inst10~4, mode, 1
instance = comp, \inst|inst10~5 , inst|inst10~5, mode, 1
instance = comp, \inst|inst|inst1|inst4~0 , inst|inst|inst1|inst4~0, mode, 1
instance = comp, \inst|inst|inst2|inst1~0 , inst|inst|inst2|inst1~0, mode, 1
instance = comp, \inst|inst1|inst1|inst4~0 , inst|inst1|inst1|inst4~0, mode, 1
instance = comp, \inst|inst|inst3|inst1 , inst|inst|inst3|inst1, mode, 1
instance = comp, \inst|inst10~6 , inst|inst10~6, mode, 1
instance = comp, \inst|inst10~7 , inst|inst10~7, mode, 1
instance = comp, \inst|inst7|inst1|inst1 , inst|inst7|inst1|inst1, mode, 1
instance = comp, \inst1|inst8~3 , inst1|inst8~3, mode, 1
instance = comp, \inst1|inst8~6 , inst1|inst8~6, mode, 1
instance = comp, \inst|inst10~8 , inst|inst10~8, mode, 1
instance = comp, \firstdigit[1]~I , firstdigit[1], mode, 1
instance = comp, \seconddigit[3]~I , seconddigit[3], mode, 1
instance = comp, \forthdigit[0]~I , forthdigit[0], mode, 1
instance = comp, \firstdigit[0]~I , firstdigit[0], mode, 1
instance = comp, \seconddigit[0]~I , seconddigit[0], mode, 1
instance = comp, \inst|inst7|inst|inst4~0 , inst|inst7|inst|inst4~0, mode, 1
instance = comp, \forthdigit[1]~I , forthdigit[1], mode, 1
instance = comp, \inst|inst1|inst1|inst1~0 , inst|inst1|inst1|inst1~0, mode, 1
instance = comp, \inst|inst7|inst1|inst4 , inst|inst7|inst1|inst4, mode, 1
instance = comp, \seconddigit[2]~I , seconddigit[2], mode, 1
instance = comp, \forthdigit[2]~I , forthdigit[2], mode, 1
instance = comp, \inst|inst1|inst2|inst1~0 , inst|inst1|inst2|inst1~0, mode, 1
instance = comp, \inst|inst7|inst2|inst1 , inst|inst7|inst2|inst1, mode, 1
instance = comp, \thirddigit[2]~I , thirddigit[2], mode, 1
instance = comp, \firstdigit[2]~I , firstdigit[2], mode, 1
instance = comp, \inst|inst|inst2|inst4~0 , inst|inst|inst2|inst4~0, mode, 1
instance = comp, \thirddigit[3]~I , thirddigit[3], mode, 1
instance = comp, \firstdigit[3]~I , firstdigit[3], mode, 1
instance = comp, \inst|inst|inst3|inst4~0 , inst|inst|inst3|inst4~0, mode, 1
instance = comp, \inst|inst7|inst2|inst4 , inst|inst7|inst2|inst4, mode, 1
instance = comp, \inst|inst1|inst2|inst4~0 , inst|inst1|inst2|inst4~0, mode, 1
instance = comp, \forthdigit[3]~I , forthdigit[3], mode, 1
instance = comp, \inst|inst1|inst3|inst1 , inst|inst1|inst3|inst1, mode, 1
instance = comp, \inst|inst7|inst3|inst4 , inst|inst7|inst3|inst4, mode, 1
instance = comp, \inst|inst1|inst3|inst4~0 , inst|inst1|inst3|inst4~0, mode, 1
instance = comp, \inst|inst10 , inst|inst10, mode, 1
instance = comp, \inst|inst7|inst4|inst1 , inst|inst7|inst4|inst1, mode, 1
instance = comp, \inst|inst7|inst|inst~0 , inst|inst7|inst|inst~0, mode, 1
instance = comp, \inst|inst7|inst4|inst4 , inst|inst7|inst4|inst4, mode, 1
instance = comp, \inst|inst7|inst3|inst1 , inst|inst7|inst3|inst1, mode, 1
instance = comp, \inst|inst16~0 , inst|inst16~0, mode, 1
instance = comp, \inst|inst16~1 , inst|inst16~1, mode, 1
instance = comp, \inst1|inst8~1 , inst1|inst8~1, mode, 1
instance = comp, \inst1|inst8~7 , inst1|inst8~7, mode, 1
instance = comp, \seconddigit[1]~I , seconddigit[1], mode, 1
instance = comp, \inst1|inst8~5 , inst1|inst8~5, mode, 1
instance = comp, \thirddigit[1]~I , thirddigit[1], mode, 1
instance = comp, \thirddigit[0]~I , thirddigit[0], mode, 1
instance = comp, \inst1|inst8~4 , inst1|inst8~4, mode, 1
instance = comp, \inst1|inst8~9 , inst1|inst8~9, mode, 1
instance = comp, \inst1|inst8~8 , inst1|inst8~8, mode, 1
instance = comp, \inst1|inst8~2 , inst1|inst8~2, mode, 1
instance = comp, \inst1|inst8~11 , inst1|inst8~11, mode, 1
instance = comp, \inst1|inst8~10 , inst1|inst8~10, mode, 1
instance = comp, \inst1|inst8~0 , inst1|inst8~0, mode, 1
instance = comp, \inst1|inst8~12 , inst1|inst8~12, mode, 1
instance = comp, \mode11~I , mode11, mode, 1
instance = comp, \mode3~I , mode3, mode, 1
