|Booth
clk => clk.IN2
start => start.IN1
M[0] => M[0].IN1
M[1] => M[1].IN1
M[2] => M[2].IN1
M[3] => M[3].IN1
Q[0] => Q[0].IN1
Q[1] => Q[1].IN1
Q[2] => Q[2].IN1
Q[3] => Q[3].IN1
valid <= CU:cu.valid
O[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= DataPath:dp.A
O[5] <= DataPath:dp.A
O[6] <= DataPath:dp.A
O[7] <= DataPath:dp.A


|Booth|DataPath:dp
clk => LSB.CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => M[0].CLK
clk => M[1].CLK
clk => M[2].CLK
clk => M[3].CLK
M_in[0] => M[0].DATAIN
M_in[1] => M[1].DATAIN
M_in[2] => M[2].DATAIN
M_in[3] => M[3].DATAIN
Q_in[0] => Q.DATAB
Q_in[1] => Q.DATAB
Q_in[2] => Q.DATAB
Q_in[3] => Q.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => A.OUTPUTSELECT
load => A.OUTPUTSELECT
load => A.OUTPUTSELECT
load => A.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => LSB.OUTPUTSELECT
load => M[0].ENA
load => M[1].ENA
load => M[2].ENA
load => M[3].ENA
arithmetic => A.OUTPUTSELECT
arithmetic => A.OUTPUTSELECT
arithmetic => A.OUTPUTSELECT
arithmetic => A.OUTPUTSELECT
arithmetic => Q.OUTPUTSELECT
arithmetic => Q.OUTPUTSELECT
arithmetic => Q.OUTPUTSELECT
arithmetic => Q.OUTPUTSELECT
arithmetic => LSB.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => A.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => Q.OUTPUTSELECT
shift => LSB.OUTPUTSELECT
shmnt[0] => ShiftRight0.IN11
shmnt[1] => ShiftRight0.IN10
shmnt[2] => ShiftRight0.IN9


|Booth|CU:cu
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => cs[0].CLK
clk => cs[1].CLK
clk => cs[2].CLK
clk => cs[3].CLK
start => cs.OUTPUTSELECT
start => cs.OUTPUTSELECT
start => cs.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => counter.OUTPUTSELECT
start => cs[0].DATAIN
valid <= cs[3].DB_MAX_OUTPUT_PORT_TYPE
Q[0] => diff_pairs[0].IN0
Q[1] => diff_pairs[0].IN1
Q[1] => diff_pairs[1].IN0
Q[2] => diff_pairs[1].IN1
Q[2] => diff_pairs[2].IN0
Q[3] => diff_pairs[2].IN1
load <= cs[0].DB_MAX_OUTPUT_PORT_TYPE
arithmetic <= cs[1].DB_MAX_OUTPUT_PORT_TYPE
shift <= cs[2].DB_MAX_OUTPUT_PORT_TYPE
shmnt[0] <= shmnt.DB_MAX_OUTPUT_PORT_TYPE
shmnt[1] <= shmnt.DB_MAX_OUTPUT_PORT_TYPE
shmnt[2] <= shmnt.DB_MAX_OUTPUT_PORT_TYPE


