vendor_name = ModelSim
source_file = 1, C:/Users/Zomorrod/Desktop/DSD-ThirdOne/3.1/onebit_comparator.v
source_file = 1, C:/Users/Zomorrod/Desktop/DSD-ThirdOne/3.1/db/onebit_comparator.cbx.xml
design_name = onebit_comparator
instance = comp, \equal~output , equal~output, onebit_comparator, 1
instance = comp, \greater~output , greater~output, onebit_comparator, 1
instance = comp, \less~output , less~output, onebit_comparator, 1
instance = comp, \b~input , b~input, onebit_comparator, 1
instance = comp, \a~input , a~input, onebit_comparator, 1
instance = comp, \equal~0 , equal~0, onebit_comparator, 1
instance = comp, \LessThan0~0 , LessThan0~0, onebit_comparator, 1
instance = comp, \LessThan1~0 , LessThan1~0, onebit_comparator, 1
