|mode
mode11 <= mode11_module:inst.mode11_res
firstdigit[0] => mode11_module:inst.firstdigit[0]
firstdigit[1] => mode11_module:inst.firstdigit[1]
firstdigit[2] => mode11_module:inst.firstdigit[2]
firstdigit[3] => mode11_module:inst.firstdigit[3]
forthdigit[0] => mode11_module:inst.forthdigit[0]
forthdigit[1] => mode11_module:inst.forthdigit[1]
forthdigit[2] => mode11_module:inst.forthdigit[2]
forthdigit[3] => mode11_module:inst.forthdigit[3]
seconddigit[0] => mode11_module:inst.seconddigit[0]
seconddigit[1] => mode11_module:inst.seconddigit[1]
seconddigit[2] => mode11_module:inst.seconddigit[2]
seconddigit[3] => mode11_module:inst.seconddigit[3]
thirddigit[0] => mode11_module:inst.thirddigit[0]
thirddigit[1] => mode11_module:inst.thirddigit[1]
thirddigit[2] => mode11_module:inst.thirddigit[2]
thirddigit[3] => mode11_module:inst.thirddigit[3]


|mode|mode11_module:inst
mode11_res <= inst16.DB_MAX_OUTPUT_PORT_TYPE
firstdigit[0] => 4bitFA:inst.A[0]
firstdigit[1] => 4bitFA:inst.A[1]
firstdigit[2] => 4bitFA:inst.A[2]
firstdigit[3] => 4bitFA:inst.A[3]
thirddigit[0] => 4bitFA:inst.B[0]
thirddigit[1] => 4bitFA:inst.B[1]
thirddigit[2] => 4bitFA:inst.B[2]
thirddigit[3] => 4bitFA:inst.B[3]
seconddigit[0] => 4bitFA:inst1.A[0]
seconddigit[1] => 4bitFA:inst1.A[1]
seconddigit[2] => 4bitFA:inst1.A[2]
seconddigit[3] => 4bitFA:inst1.A[3]
forthdigit[0] => 4bitFA:inst1.B[0]
forthdigit[1] => 4bitFA:inst1.B[1]
forthdigit[2] => 4bitFA:inst1.B[2]
forthdigit[3] => 4bitFA:inst1.B[3]


|mode|mode11_module:inst|5bitFA:inst7
res[0] <= fulladder:inst.S
res[1] <= fulladder:inst1.S
res[2] <= fulladder:inst2.S
res[3] <= fulladder:inst3.S
res[4] <= fulladder:inst4.S
res[5] <= fulladder:inst5.S
A[0] => fulladder:inst.A
A[1] => fulladder:inst1.A
A[2] => fulladder:inst2.A
A[3] => fulladder:inst3.A
A[4] => fulladder:inst4.A
cin => inst10.IN0
cin => inst9.IN1
cin => inst13.IN1
cin => inst7.IN0
cin => fulladder:inst.C
cin => inst11.IN0
cin => fulladder:inst5.B
B[0] => inst7.IN1
B[1] => inst13.IN0
B[2] => inst9.IN0
B[3] => inst10.IN1
B[4] => inst11.IN1


|mode|mode11_module:inst|5bitFA:inst7|fulladder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
COut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|mode|mode11_module:inst|5bitFA:inst7|fulladder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
COut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|mode|mode11_module:inst|5bitFA:inst7|fulladder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
COut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|mode|mode11_module:inst|5bitFA:inst7|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
COut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|mode|mode11_module:inst|5bitFA:inst7|fulladder:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
COut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|mode|mode11_module:inst|5bitFA:inst7|fulladder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
COut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|mode|mode11_module:inst|lpm_constant0:inst4
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|mode|mode11_module:inst|lpm_constant0:inst4|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>


|mode|mode11_module:inst|4bitFA:inst
res[0] <= HA:inst.S
res[1] <= fulladder:inst1.S
res[2] <= fulladder:inst2.S
res[3] <= fulladder:inst3.S
res[4] <= fulladder:inst3.COut
A[0] => HA:inst.A
A[1] => fulladder:inst1.A
A[2] => fulladder:inst2.A
A[3] => fulladder:inst3.A
B[0] => HA:inst.B
B[1] => fulladder:inst1.B
B[2] => fulladder:inst2.B
B[3] => fulladder:inst3.B


|mode|mode11_module:inst|4bitFA:inst|HA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst.IN1
A => inst1.IN1
A => inst.IN0
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mode|mode11_module:inst|4bitFA:inst|fulladder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
COut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|mode|mode11_module:inst|4bitFA:inst|fulladder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
COut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|mode|mode11_module:inst|4bitFA:inst|fulladder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
COut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|mode|mode11_module:inst|4bitFA:inst1
res[0] <= HA:inst.S
res[1] <= fulladder:inst1.S
res[2] <= fulladder:inst2.S
res[3] <= fulladder:inst3.S
res[4] <= fulladder:inst3.COut
A[0] => HA:inst.A
A[1] => fulladder:inst1.A
A[2] => fulladder:inst2.A
A[3] => fulladder:inst3.A
B[0] => HA:inst.B
B[1] => fulladder:inst1.B
B[2] => fulladder:inst2.B
B[3] => fulladder:inst3.B


|mode|mode11_module:inst|4bitFA:inst1|HA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
B => inst.IN1
A => inst1.IN1
A => inst.IN0
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mode|mode11_module:inst|4bitFA:inst1|fulladder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
COut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|mode|mode11_module:inst|4bitFA:inst1|fulladder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
COut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|mode|mode11_module:inst|4bitFA:inst1|fulladder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
COut <= inst4.DB_MAX_OUTPUT_PORT_TYPE


