m255
K3
13
cModel Technology
Z0 dD:\summer\DSD_lab_summer2021\sections\2\quartus\simulation\qsim
vcounter
Z1 !s100 X>5EX=Hm?h3LRVmc^32jd3
Z2 I7DM9cFL?ZO6G;TEWGm^]=1
Z3 V:VEgJ1SL19V;3OEa5<<mn3
Z4 dD:\summer\DSD_lab_summer2021\sections\2\quartus\simulation\qsim
Z5 w1627706925
Z6 8waiting_room.vo
Z7 Fwaiting_room.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|waiting_room.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1627706926.448000
Z12 !s107 waiting_room.vo|
!s101 -O0
vcounter_vlg_check_tst
!i10b 1
Z13 !s100 CdGJe9QC4;:ceUD9`gD@B0
Z14 IQ@o@2?M_RF2;9@Q7lEdgj3
Z15 VU_5<lT5S>Ng^2P?44Mm_B0
R4
Z16 w1627706924
Z17 8waiting_room.vt
Z18 Fwaiting_room.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1627706926.580000
Z20 !s107 waiting_room.vt|
Z21 !s90 -work|work|waiting_room.vt|
!s101 -O0
R10
vcounter_vlg_sample_tst
!i10b 1
Z22 !s100 @UL7m>nFd^EVUm04G6bH02
Z23 ID]BdgCmjk:^g;=<PD7YEc1
Z24 V0Y839`Zd<gWleZTOCQ1eW0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcounter_vlg_vec_tst
!i10b 1
Z25 !s100 k7Vzh2oGR2X7U@;WZcMLP3
Z26 I3cdhXW^4?N@@jZUYRH8601
Z27 V@9OC]=hZZe;4GTW8>c1jE1
R4
R16
R17
R18
Z28 L0 235
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vJK_reset_ff
Z29 !s100 =YD6i3hAdA2^9YdNNP3N01
Z30 I4^Jo>_]Z@SPY`5jUodD9d1
Z31 VIBgao6V9]ODmjLOg0GmkO3
R4
Z32 w1627658481
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 n@j@k_reset_ff
Z34 !s108 1627658482.755000
R12
!i10b 1
!s85 0
!s101 -O0
vJK_reset_ff_vlg_check_tst
Z35 !s100 :0k5HU5K9P`C<ag]oD`3c2
Z36 I_cTQVhA__2JlPDc=OR^7l0
Z37 V??V[AIZTg4RDcnQJDV9o92
R4
Z38 w1627658480
R17
R18
L0 65
R8
r1
31
Z39 !s108 1627658482.907000
Z40 !s107 waiting_room.vt|
R21
R10
Z41 n@j@k_reset_ff_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vJK_reset_ff_vlg_sample_tst
Z42 !s100 ?FBnioYTSoY?STjI]H[9Y0
Z43 IQnlA2^M[dA:]^oaB0AYbT2
Z44 V1BLWaGZ=?GlfX=VAFSfI>0
R4
R38
R17
R18
L0 29
R8
r1
31
R39
R40
R21
R10
Z45 n@j@k_reset_ff_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vJK_reset_ff_vlg_vec_tst
Z46 IMz6z:`2Q>Ehokng]T7R^L0
Z47 VJGK^l6X34;A]=RLQ:4A6^3
R4
R38
R17
R18
Z48 L0 160
R8
r1
31
R39
R40
R21
R10
Z49 n@j@k_reset_ff_vlg_vec_tst
Z50 !s100 Lb2zEkYEhFn_UHMD5Zi;F0
!i10b 1
!s85 0
!s101 -O0
vwaiting_room
Z51 !s100 6VSkE96FR`j2g0L1BkD[M0
Z52 IX;lJaHY5XG<=WTETn6ZiB1
Z53 V1RZe@A<F=P:LXESMG?3`>3
R4
Z54 w1627706861
R6
R7
L0 31
R8
r1
31
R9
R10
Z55 !s108 1627706862.694000
R12
!i10b 1
!s85 0
!s101 -O0
vwaiting_room_vlg_check_tst
Z56 !s100 6XePd4<fQQ=O7?R:KKE221
Z57 I<KUn3>B`Dn_BZ^h8?B`k@3
Z58 VePV7aL1YfWO>4^QB[e@7U0
R4
Z59 w1627706860
R17
R18
L0 67
R8
r1
31
Z60 !s108 1627706862.780000
R40
R21
R10
!i10b 1
!s85 0
!s101 -O0
vwaiting_room_vlg_sample_tst
Z61 !s100 D4U_0YQHi[e`k2KRBnn7F0
Z62 Ig2UJU2bUJfHhR[@ejBl4h1
Z63 V^:7]kYR`gYglim=nRNU:U3
R4
R59
R17
R18
L0 29
R8
r1
31
R60
R40
R21
R10
!i10b 1
!s85 0
!s101 -O0
vwaiting_room_vlg_vec_tst
Z64 !s100 `gCQXL:[H;Kc3amN0^N=m1
Z65 ILR=JWH<`FUc2Eab8TDgEF2
Z66 V8^h`o:_J`O>ZR;FRD7hf71
R4
Z67 w1627706195
R17
R18
Z68 L0 305
R8
r1
31
Z69 !s108 1627706199.684000
R40
R21
R10
!i10b 1
!s85 0
!s101 -O0
