vendor_name = ModelSim
source_file = 1, D:/summer/DSD_lab_summer2021/sections/2/quartus/counter.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/2/quartus/waiting_room.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/2/quartus/test_counter.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/2/quartus/room_test.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/2/quartus/JK_reset_ff.bdf
source_file = 1, test_jk.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/2/quartus/db/waiting_room.cbx.xml
design_name = counter
instance = comp, \up~I , up, counter, 1
instance = comp, \CLK~I , CLK, counter, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, counter, 1
instance = comp, \enable~I , enable, counter, 1
instance = comp, \inst~0 , inst~0, counter, 1
instance = comp, \reset~I , reset, counter, 1
instance = comp, \reset~clkctrl , reset~clkctrl, counter, 1
instance = comp, \inst7~0 , inst7~0, counter, 1
instance = comp, \inst22~0 , inst22~0, counter, 1
instance = comp, \inst13~0 , inst13~0, counter, 1
instance = comp, \inst24~0 , inst24~0, counter, 1
instance = comp, \inst18~0 , inst18~0, counter, 1
instance = comp, \Q0~I , Q0, counter, 1
instance = comp, \num[3]~I , num[3], counter, 1
instance = comp, \num[2]~I , num[2], counter, 1
instance = comp, \num[1]~I , num[1], counter, 1
instance = comp, \num[0]~I , num[0], counter, 1
instance = comp, \Q1~I , Q1, counter, 1
instance = comp, \Q2~I , Q2, counter, 1
instance = comp, \Q3~I , Q3, counter, 1
