// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/30/2021 22:49:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    waiting_room
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module waiting_room_vlg_sample_tst(
	CLK,
	ent,
	open,
	out,
	reset,
	T,
	sampler_tx
);
input  CLK;
input  ent;
input  open;
input  out;
input  reset;
input  T;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or ent or open or out or reset or T)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module waiting_room_vlg_check_tst (
	Close,
	enable,
	num,
	open_door,
	Q0,
	Q1,
	Q2,
	Q3,
	up,
	sampler_rx
);
input  Close;
input  enable;
input [3:0] num;
input  open_door;
input  Q0;
input  Q1;
input  Q2;
input  Q3;
input  up;
input sampler_rx;

reg  Close_expected;
reg  enable_expected;
reg [3:0] num_expected;
reg  open_door_expected;
reg  Q0_expected;
reg  Q1_expected;
reg  Q2_expected;
reg  Q3_expected;
reg  up_expected;

reg  Close_prev;
reg  enable_prev;
reg [3:0] num_prev;
reg  open_door_prev;
reg  Q0_prev;
reg  Q1_prev;
reg  Q2_prev;
reg  Q3_prev;
reg  up_prev;

reg  Close_expected_prev;
reg [3:0] num_expected_prev;
reg  open_door_expected_prev;

reg  last_Close_exp;
reg [3:0] last_num_exp;
reg  last_open_door_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	Close_prev = Close;
	enable_prev = enable;
	num_prev = num;
	open_door_prev = open_door;
	Q0_prev = Q0;
	Q1_prev = Q1;
	Q2_prev = Q2;
	Q3_prev = Q3;
	up_prev = up;
end

// update expected /o prevs

always @(trigger)
begin
	Close_expected_prev = Close_expected;
	num_expected_prev = num_expected;
	open_door_expected_prev = open_door_expected;
end


// expected num[ 3 ]
initial
begin
	num_expected[3] = 1'bX;
	num_expected[3] = #999000 1'b0;
end 
// expected num[ 2 ]
initial
begin
	num_expected[2] = 1'bX;
	num_expected[2] = #999000 1'b0;
end 
// expected num[ 1 ]
initial
begin
	num_expected[1] = 1'bX;
	num_expected[1] = #999000 1'b0;
end 
// expected num[ 0 ]
initial
begin
	num_expected[0] = 1'bX;
	num_expected[0] = #999000 1'b0;
end 

// expected open_door
initial
begin
	open_door_expected = 1'bX;
	open_door_expected = #999000 1'b0;
end 

// expected Close
initial
begin
	Close_expected = 1'bX;
	Close_expected = #999000 1'b0;
end 
// generate trigger
always @(Close_expected or Close or enable_expected or enable or num_expected or num or open_door_expected or open_door or Q0_expected or Q0 or Q1_expected or Q1 or Q2_expected or Q2 or Q3_expected or Q3 or up_expected or up)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Close = %b | expected enable = %b | expected num = %b | expected open_door = %b | expected Q0 = %b | expected Q1 = %b | expected Q2 = %b | expected Q3 = %b | expected up = %b | ",Close_expected_prev,enable_expected_prev,num_expected_prev,open_door_expected_prev,Q0_expected_prev,Q1_expected_prev,Q2_expected_prev,Q3_expected_prev,up_expected_prev);
	$display("| real Close = %b | real enable = %b | real num = %b | real open_door = %b | real Q0 = %b | real Q1 = %b | real Q2 = %b | real Q3 = %b | real up = %b | ",Close_prev,enable_prev,num_prev,open_door_prev,Q0_prev,Q1_prev,Q2_prev,Q3_prev,up_prev);
`endif
	if (
		( Close_expected_prev !== 1'bx ) && ( Close_prev !== Close_expected_prev )
		&& ((Close_expected_prev !== last_Close_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Close :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Close_expected_prev);
		$display ("     Real value = %b", Close_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Close_exp = Close_expected_prev;
	end
	if (
		( num_expected_prev[0] !== 1'bx ) && ( num_prev[0] !== num_expected_prev[0] )
		&& ((num_expected_prev[0] !== last_num_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_num_exp[0] = num_expected_prev[0];
	end
	if (
		( num_expected_prev[1] !== 1'bx ) && ( num_prev[1] !== num_expected_prev[1] )
		&& ((num_expected_prev[1] !== last_num_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_num_exp[1] = num_expected_prev[1];
	end
	if (
		( num_expected_prev[2] !== 1'bx ) && ( num_prev[2] !== num_expected_prev[2] )
		&& ((num_expected_prev[2] !== last_num_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_num_exp[2] = num_expected_prev[2];
	end
	if (
		( num_expected_prev[3] !== 1'bx ) && ( num_prev[3] !== num_expected_prev[3] )
		&& ((num_expected_prev[3] !== last_num_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_num_exp[3] = num_expected_prev[3];
	end
	if (
		( open_door_expected_prev !== 1'bx ) && ( open_door_prev !== open_door_expected_prev )
		&& ((open_door_expected_prev !== last_open_door_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port open_door :: @time = %t",  $realtime);
		$display ("     Expected value = %b", open_door_expected_prev);
		$display ("     Real value = %b", open_door_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_open_door_exp = open_door_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module waiting_room_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg ent;
reg open;
reg out;
reg reset;
reg T;
// wires                                               
wire Close;
wire enable;
wire [3:0] num;
wire open_door;
wire Q0;
wire Q1;
wire Q2;
wire Q3;
wire up;

wire sampler;                             

// assign statements (if any)                          
waiting_room i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Close(Close),
	.enable(enable),
	.ent(ent),
	.num(num),
	.open(open),
	.open_door(open_door),
	.out(out),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.reset(reset),
	.T(T),
	.up(up)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// open
initial
begin
	open = 1'b1;
	open = #200000 1'b0;
	open = #30000 1'b1;
	open = #90000 1'b0;
	open = #120000 1'b1;
	open = #280000 1'b0;
	open = #60000 1'b1;
	open = #220000 1'b0;
end 

// ent
initial
begin
	ent = 1'b1;
	ent = #350000 1'b0;
	ent = #80000 1'b1;
	ent = #290000 1'b0;
	ent = #60000 1'b1;
	ent = #220000 1'b0;
end 

// out
initial
begin
	out = 1'b0;
	out = #350000 1'b1;
	out = #90000 1'b0;
	out = #280000 1'b1;
	out = #40000 1'b0;
	out = #240000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #10000 1'b1;
	reset = #870000 1'b0;
	reset = #20000 1'b1;
end 

// T
initial
begin
	T = 1'b1;
	T = #660000 1'b0;
	T = #200000 1'b1;
end 

waiting_room_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.ent(ent),
	.open(open),
	.out(out),
	.reset(reset),
	.T(T),
	.sampler_tx(sampler)
);

waiting_room_vlg_check_tst tb_out(
	.Close(Close),
	.enable(enable),
	.num(num),
	.open_door(open_door),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.up(up),
	.sampler_rx(sampler)
);
endmodule

