// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/31/2021 09:18:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_vlg_sample_tst(
	CLK,
	enable,
	reset,
	up,
	sampler_tx
);
input  CLK;
input  enable;
input  reset;
input  up;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or enable or reset or up)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module counter_vlg_check_tst (
	num,
	Q0,
	Q1,
	Q2,
	Q3,
	sampler_rx
);
input [3:0] num;
input  Q0;
input  Q1;
input  Q2;
input  Q3;
input sampler_rx;

reg [3:0] num_expected;
reg  Q0_expected;
reg  Q1_expected;
reg  Q2_expected;
reg  Q3_expected;

reg [3:0] num_prev;
reg  Q0_prev;
reg  Q1_prev;
reg  Q2_prev;
reg  Q3_prev;

reg [3:0] num_expected_prev;

reg [3:0] last_num_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	num_prev = num;
	Q0_prev = Q0;
	Q1_prev = Q1;
	Q2_prev = Q2;
	Q3_prev = Q3;
end

// update expected /o prevs

always @(trigger)
begin
	num_expected_prev = num_expected;
end


// expected num[ 3 ]
initial
begin
	num_expected[3] = 1'bX;
	num_expected[3] = #40000 1'b1;
end 
// expected num[ 2 ]
initial
begin
	num_expected[2] = 1'bX;
	num_expected[2] = #40000 1'b1;
end 
// expected num[ 1 ]
initial
begin
	num_expected[1] = 1'bX;
	num_expected[1] = #40000 1'b1;
end 
// expected num[ 0 ]
initial
begin
	num_expected[0] = 1'bX;
	num_expected[0] = #40000 1'b1;
end 
// generate trigger
always @(num_expected or num or Q0_expected or Q0 or Q1_expected or Q1 or Q2_expected or Q2 or Q3_expected or Q3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected num = %b | expected Q0 = %b | expected Q1 = %b | expected Q2 = %b | expected Q3 = %b | ",num_expected_prev,Q0_expected_prev,Q1_expected_prev,Q2_expected_prev,Q3_expected_prev);
	$display("| real num = %b | real Q0 = %b | real Q1 = %b | real Q2 = %b | real Q3 = %b | ",num_prev,Q0_prev,Q1_prev,Q2_prev,Q3_prev);
`endif
	if (
		( num_expected_prev[0] !== 1'bx ) && ( num_prev[0] !== num_expected_prev[0] )
		&& ((num_expected_prev[0] !== last_num_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_num_exp[0] = num_expected_prev[0];
	end
	if (
		( num_expected_prev[1] !== 1'bx ) && ( num_prev[1] !== num_expected_prev[1] )
		&& ((num_expected_prev[1] !== last_num_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_num_exp[1] = num_expected_prev[1];
	end
	if (
		( num_expected_prev[2] !== 1'bx ) && ( num_prev[2] !== num_expected_prev[2] )
		&& ((num_expected_prev[2] !== last_num_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_num_exp[2] = num_expected_prev[2];
	end
	if (
		( num_expected_prev[3] !== 1'bx ) && ( num_prev[3] !== num_expected_prev[3] )
		&& ((num_expected_prev[3] !== last_num_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port num[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", num_expected_prev);
		$display ("     Real value = %b", num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_num_exp[3] = num_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg enable;
reg reset;
reg up;
// wires                                               
wire [3:0] num;
wire Q0;
wire Q1;
wire Q2;
wire Q3;

wire sampler;                             

// assign statements (if any)                          
counter i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.enable(enable),
	.num(num),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.reset(reset),
	.up(up)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #40000 1'b1;
	enable = #20000 1'b0;
	enable = #20000 1'b1;
	enable = #180000 1'b0;
	enable = #70000 1'b1;
	enable = #540000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #40000 1'b1;
	reset = #20000 1'b0;
	reset = #20000 1'b1;
end 

// up
initial
begin
	up = 1'b1;
	up = #450000 1'b0;
	up = #160000 1'b1;
	up = #100000 1'b0;
	up = #80000 1'b1;
end 

counter_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.enable(enable),
	.reset(reset),
	.up(up),
	.sampler_tx(sampler)
);

counter_vlg_check_tst tb_out(
	.num(num),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.sampler_rx(sampler)
);
endmodule

