vendor_name = ModelSim
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/recognizer.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/mode3_module.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/mode3_digit.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/mode.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/testmode3.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/fulladder.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/HA.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/2bitFA.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/3bitFA.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/4bitFA.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/mode11_modul.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/mode11_module.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/5bitFA.bdf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/Waveform.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/test2bitadder.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/3bitaddertest.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/4bitaddertest.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/maintest.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/testmode11.vwf
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/lpm_constant0.qip
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/lpm_constant0.vhd
source_file = 1, D:/summer/DSD_lab_summer2021/sections/az1/shematic/db/mode.cbx.xml
source_file = 1, d:/quartus/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/intelfpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/intelfpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/intelfpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quartus/intelfpga/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, d:/quartus/intelfpga/quartus/libraries/megafunctions/cbx.lst
design_name = mode
instance = comp, \inst|inst|inst1|inst4~0 , inst|inst|inst1|inst4~0, mode, 1
instance = comp, \inst|inst1|inst1|inst4~0 , inst|inst1|inst1|inst4~0, mode, 1
instance = comp, \inst|inst7|inst1|inst4 , inst|inst7|inst1|inst4, mode, 1
instance = comp, \inst|inst7|inst2|inst4 , inst|inst7|inst2|inst4, mode, 1
instance = comp, \inst|inst1|inst2|inst4~0 , inst|inst1|inst2|inst4~0, mode, 1
instance = comp, \inst|inst7|inst|inst~0 , inst|inst7|inst|inst~0, mode, 1
instance = comp, \inst|inst17~2 , inst|inst17~2, mode, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, mode, 1
instance = comp, \inst|inst16~2 , inst|inst16~2, mode, 1
instance = comp, \forthdigit[0]~I , forthdigit[0], mode, 1
instance = comp, \thirddigit[3]~I , thirddigit[3], mode, 1
instance = comp, \forthdigit[3]~I , forthdigit[3], mode, 1
instance = comp, \seconddigit[3]~I , seconddigit[3], mode, 1
instance = comp, \inst|inst1|inst3|inst1 , inst|inst1|inst3|inst1, mode, 1
instance = comp, \firstdigit[3]~I , firstdigit[3], mode, 1
instance = comp, \thirddigit[2]~I , thirddigit[2], mode, 1
instance = comp, \firstdigit[2]~I , firstdigit[2], mode, 1
instance = comp, \inst|inst|inst2|inst4~0 , inst|inst|inst2|inst4~0, mode, 1
instance = comp, \inst|inst10~7 , inst|inst10~7, mode, 1
instance = comp, \inst|inst|inst2|inst1~0 , inst|inst|inst2|inst1~0, mode, 1
instance = comp, \forthdigit[2]~I , forthdigit[2], mode, 1
instance = comp, \seconddigit[2]~I , seconddigit[2], mode, 1
instance = comp, \inst|inst1|inst2|inst1~0 , inst|inst1|inst2|inst1~0, mode, 1
instance = comp, \inst|inst10~6 , inst|inst10~6, mode, 1
instance = comp, \inst|inst|inst3|inst1 , inst|inst|inst3|inst1, mode, 1
instance = comp, \inst|inst7|inst3|inst4 , inst|inst7|inst3|inst4, mode, 1
instance = comp, \inst|inst|inst3|inst4~0 , inst|inst|inst3|inst4~0, mode, 1
instance = comp, \inst|inst1|inst3|inst4~0 , inst|inst1|inst3|inst4~0, mode, 1
instance = comp, \inst|inst10~4 , inst|inst10~4, mode, 1
instance = comp, \inst|inst9~2 , inst|inst9~2, mode, 1
instance = comp, \firstdigit[1]~I , firstdigit[1], mode, 1
instance = comp, \thirddigit[1]~I , thirddigit[1], mode, 1
instance = comp, \firstdigit[0]~I , firstdigit[0], mode, 1
instance = comp, \inst|inst|inst1|inst1~0 , inst|inst|inst1|inst1~0, mode, 1
instance = comp, \forthdigit[1]~I , forthdigit[1], mode, 1
instance = comp, \seconddigit[1]~I , seconddigit[1], mode, 1
instance = comp, \seconddigit[0]~I , seconddigit[0], mode, 1
instance = comp, \inst|inst1|inst1|inst1~0 , inst|inst1|inst1|inst1~0, mode, 1
instance = comp, \thirddigit[0]~I , thirddigit[0], mode, 1
instance = comp, \inst|inst7|inst|inst4~0 , inst|inst7|inst|inst4~0, mode, 1
instance = comp, \inst|inst9~1 , inst|inst9~1, mode, 1
instance = comp, \inst|inst9~3 , inst|inst9~3, mode, 1
instance = comp, \inst|inst17~0 , inst|inst17~0, mode, 1
instance = comp, \inst|inst17~1 , inst|inst17~1, mode, 1
instance = comp, \inst|inst17~3 , inst|inst17~3, mode, 1
instance = comp, \inst|inst7|inst2|inst1 , inst|inst7|inst2|inst1, mode, 1
instance = comp, \inst|inst16~3 , inst|inst16~3, mode, 1
instance = comp, \inst|inst10~5 , inst|inst10~5, mode, 1
instance = comp, \inst|inst16 , inst|inst16, mode, 1
instance = comp, \mode11~I , mode11, mode, 1
