vendor_name = ModelSim
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/recognizer.bdf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/mode3_module.bdf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/mode3_digit.bdf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/mode.bdf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/testmode3.vwf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/fulladder.bdf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/HA.bdf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/2bitFA.bdf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/3bitFA.bdf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/4bitFA.bdf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/mode11_modul.bdf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/mode11_module.bdf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/5bitFA.bdf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/Waveform.vwf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/test2bitadder.vwf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/3bitaddertest.vwf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/4bitaddertest.vwf
source_file = 1, D:/summer/DSD_lab/sections/az1/shematic/db/mode.cbx.xml
design_name = recognizer
instance = comp, \inst|inst8~3 , inst|inst8~3, recognizer, 1
instance = comp, \inst|inst8~5 , inst|inst8~5, recognizer, 1
instance = comp, \inst1|inst1|inst1|inst4~0 , inst1|inst1|inst1|inst4~0, recognizer, 1
instance = comp, \inst1|inst1|inst2|inst1~0 , inst1|inst1|inst2|inst1~0, recognizer, 1
instance = comp, \inst1|inst1|inst2|inst4~0 , inst1|inst1|inst2|inst4~0, recognizer, 1
instance = comp, \inst1|inst1|inst3|inst1 , inst1|inst1|inst3|inst1, recognizer, 1
instance = comp, \inst1|inst10~6 , inst1|inst10~6, recognizer, 1
instance = comp, \inst1|inst1|inst3|inst4~0 , inst1|inst1|inst3|inst4~0, recognizer, 1
instance = comp, \inst1|inst2|inst4|inst4 , inst1|inst2|inst4|inst4, recognizer, 1
instance = comp, \inst1|inst10~8 , inst1|inst10~8, recognizer, 1
instance = comp, \seconddigit[2]~I , seconddigit[2], recognizer, 1
instance = comp, \thirddigit[0]~I , thirddigit[0], recognizer, 1
instance = comp, \forthdigit[1]~I , forthdigit[1], recognizer, 1
instance = comp, \forthdigit[3]~I , forthdigit[3], recognizer, 1
instance = comp, \forthdigit[2]~I , forthdigit[2], recognizer, 1
instance = comp, \inst|inst8~1 , inst|inst8~1, recognizer, 1
instance = comp, \seconddigit[1]~I , seconddigit[1], recognizer, 1
instance = comp, \seconddigit[3]~I , seconddigit[3], recognizer, 1
instance = comp, \seconddigit[0]~I , seconddigit[0], recognizer, 1
instance = comp, \inst|inst8~0 , inst|inst8~0, recognizer, 1
instance = comp, \firstdigit[2]~I , firstdigit[2], recognizer, 1
instance = comp, \firstdigit[3]~I , firstdigit[3], recognizer, 1
instance = comp, \firstdigit[0]~I , firstdigit[0], recognizer, 1
instance = comp, \inst|inst8~6 , inst|inst8~6, recognizer, 1
instance = comp, \inst|inst8~7 , inst|inst8~7, recognizer, 1
instance = comp, \thirddigit[2]~I , thirddigit[2], recognizer, 1
instance = comp, \thirddigit[3]~I , thirddigit[3], recognizer, 1
instance = comp, \thirddigit[1]~I , thirddigit[1], recognizer, 1
instance = comp, \inst|inst8~4 , inst|inst8~4, recognizer, 1
instance = comp, \inst|inst8~9 , inst|inst8~9, recognizer, 1
instance = comp, \inst|inst8~8 , inst|inst8~8, recognizer, 1
instance = comp, \inst|inst8~2 , inst|inst8~2, recognizer, 1
instance = comp, \inst|inst8~10 , inst|inst8~10, recognizer, 1
instance = comp, \inst|inst8~11 , inst|inst8~11, recognizer, 1
instance = comp, \inst|inst8~12 , inst|inst8~12, recognizer, 1
instance = comp, \inst1|inst1|inst1|inst1~0 , inst1|inst1|inst1|inst1~0, recognizer, 1
instance = comp, \forthdigit[0]~I , forthdigit[0], recognizer, 1
instance = comp, \inst1|inst2|inst|inst4~0 , inst1|inst2|inst|inst4~0, recognizer, 1
instance = comp, \firstdigit[1]~I , firstdigit[1], recognizer, 1
instance = comp, \inst1|inst|inst1|inst1~0 , inst1|inst|inst1|inst1~0, recognizer, 1
instance = comp, \inst1|inst2|inst1|inst4 , inst1|inst2|inst1|inst4, recognizer, 1
instance = comp, \inst1|inst|inst1|inst4~0 , inst1|inst|inst1|inst4~0, recognizer, 1
instance = comp, \inst1|inst|inst2|inst1~0 , inst1|inst|inst2|inst1~0, recognizer, 1
instance = comp, \inst1|inst2|inst2|inst4 , inst1|inst2|inst2|inst4, recognizer, 1
instance = comp, \inst1|inst|inst2|inst4~0 , inst1|inst|inst2|inst4~0, recognizer, 1
instance = comp, \inst1|inst|inst3|inst1 , inst1|inst|inst3|inst1, recognizer, 1
instance = comp, \inst1|inst2|inst3|inst4 , inst1|inst2|inst3|inst4, recognizer, 1
instance = comp, \inst1|inst|inst3|inst4~0 , inst1|inst|inst3|inst4~0, recognizer, 1
instance = comp, \inst1|inst2|inst|inst~0 , inst1|inst2|inst|inst~0, recognizer, 1
instance = comp, \inst1|inst10~5 , inst1|inst10~5, recognizer, 1
instance = comp, \inst1|inst10~4 , inst1|inst10~4, recognizer, 1
instance = comp, \inst1|inst10~7 , inst1|inst10~7, recognizer, 1
instance = comp, \inst1|inst10 , inst1|inst10, recognizer, 1
instance = comp, \inst1|inst2|inst3|inst1 , inst1|inst2|inst3|inst1, recognizer, 1
instance = comp, \inst1|inst2|inst1|inst1 , inst1|inst2|inst1|inst1, recognizer, 1
instance = comp, \inst1|inst16~0 , inst1|inst16~0, recognizer, 1
instance = comp, \inst1|inst2|inst4|inst1 , inst1|inst2|inst4|inst1, recognizer, 1
instance = comp, \inst1|inst2|inst2|inst1 , inst1|inst2|inst2|inst1, recognizer, 1
instance = comp, \inst1|inst16~1 , inst1|inst16~1, recognizer, 1
instance = comp, \mode3~I , mode3, recognizer, 1
instance = comp, \mode11~I , mode11, recognizer, 1
