|fourbit_comparator
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
equal <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
greater <= greater.DB_MAX_OUTPUT_PORT_TYPE
less <= less.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_comparator|onebit_comparator:onebit_comparator0
a => equal.IN0
a => LessThan0.IN1
a => LessThan1.IN1
b => equal.IN1
b => LessThan0.IN2
b => LessThan1.IN2
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
less <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_comparator|onebit_comparator:onebit_comparator1
a => equal.IN0
a => LessThan0.IN1
a => LessThan1.IN1
b => equal.IN1
b => LessThan0.IN2
b => LessThan1.IN2
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
less <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_comparator|onebit_comparator:onebit_comparator2
a => equal.IN0
a => LessThan0.IN1
a => LessThan1.IN1
b => equal.IN1
b => LessThan0.IN2
b => LessThan1.IN2
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
less <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|fourbit_comparator|onebit_comparator:onebit_comparator3
a => equal.IN0
a => LessThan0.IN1
a => LessThan1.IN1
b => equal.IN1
b => LessThan0.IN2
b => LessThan1.IN2
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
less <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


