|counter
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
reset => inst.ACLR
reset => inst7.ACLR
reset => inst13.ACLR
reset => inst18.ACLR
enable => inst.IN0
enable => inst.IN1
enable => inst21.IN1
enable => inst20.IN0
enable => inst23.IN1
enable => inst22.IN0
enable => inst25.IN1
enable => inst24.IN0
CLK => inst.CLK
CLK => inst7.CLK
CLK => inst13.CLK
CLK => inst18.CLK
up => inst4.IN0
up => inst2.IN0
Q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE


